<!DOCTYPE html>
 <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="task.html">
        <p>
            <input required type="user Name" name="user Name" placeholder="Enter your user name"/>
    
        </p>
        <p>
            <input required type="password" name="password" placeholder="Enter your password" />
        </p>
        <p>
            Don't have an account <a href="task 2.html">  signup</a> here
        </p>
        <button>Login</button>
    </form>
</body>
</html>
